(function() {
    let widgetID = 15036;

    if (!widgetID) {
        console.error('Invalid widget ID given.');
        return false;
    }

    const preview = document.getElementById("idxwidgetsrc-15036").getAttribute('data-preview')

    let s1 = document.getElementsByTagName('script')[0];

    let vuesrc = '//d1qfrurkpai25r.cloudfront.net/graphical/frontend/vueWidgets/vue-2.6.js?auid=Y6DAF-jLPeb9pSpdr-Y9YAAAACk';

    let vuejs = document.createElement('script');
    vuejs.setAttribute('type','text/javascript');
    vuejs.setAttribute('src', vuesrc);
    vuejs.async = false;

    let muliFont = document.createElement('link');
    muliFont.setAttribute('href', 'https://fonts.googleapis.com/css?family=Muli:400,700,800&display=swap');
    muliFont.setAttribute('rel', 'stylesheet');

    s1.parentNode.insertBefore(vuejs, s1);
    s1.parentNode.insertBefore(muliFont, s1);

        // Listings Showcase Widget specific JS here.
    let lsjs = '//d1qfrurkpai25r.cloudfront.net/graphical/widgets/ListingsShowcase/1/idx-listings-showcase.js?auid=Y6DAF-jLPeb9pSpdr-Y9YAAAACk';
    let widgetScript = document.createElement('script');
    widgetScript.setAttribute('type','text/javascript');
    widgetScript.setAttribute('src', lsjs);
    widgetScript.async = false;
    s1.parentNode.insertBefore(widgetScript, s1);

    let widgetElement = document.createElement('idx-listings-showcase');
    widgetElement.setAttribute('id', 'idx-listings-showcase-15036');
    widgetElement.setAttribute('error', null);

    const widgetStyle = {
        '--idx-banners-color': null,
        '--idx-priceReduced-color': null,
        '--idx-text-color': null,
        '--idx-favorite-color': null
    }

    const widgetAttributes = [
        [ 'listings', JSON.stringify([{"address":"Tbd Camellia Blvd","cityName":"Lafayette","dateAdded":"2022-05-24T18:39:18+00:00","latitude":0,"longitude":0,"idxID":"c242","image":{"1":{"resized":false,"urls":{"hires":{"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20220524165101536572000000\/83dcefb7.jpeg"}},"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20220524165101536572000000\/83dcefb7.jpeg","caption":"TBD Camellia Blvd"},"totalCount":24},"listingID":"22004785","listingPrice":"$52,761,800","zipcode":"70508","propStatus":"Active","subdivision":"Sunstone","totalBaths":0,"stateAbrv":"LA","mediaData":[],"ohCount":0,"vtCount":0,"detailsURL":"https:\/\/listings.scoutrec.com\/idx\/details\/listing\/c242\/22004785\/Tbd-Camellia-Blvd-Lafayette-LA-70508?widgetReferer=true","rawCourtesy":"","logo":"<img src=\"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/mls-logos\/c242-logoURL-idxsandbox\" width=\"100\" height=\"50\" border=\"0\" alt=\"MLS Logo\" \/>","favorited":false},{"address":"1700 Verot School Road","cityName":"Lafayette","dateAdded":"2022-05-24T18:39:18+00:00","latitude":30.16517,"longitude":-92.02671,"idxID":"c242","image":{"1":{"resized":false,"urls":{"hires":{"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20220523151702664463000000\/83dcefb7.jpeg"}},"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20220523151702664463000000\/83dcefb7.jpeg","caption":"Verot School Road"},"totalCount":24},"listingID":"22004784","listingPrice":"$52,761,800","zipcode":"70508","propStatus":"Active","subdivision":"Sunstone","totalBaths":0,"stateAbrv":"LA","mediaData":[],"ohCount":0,"vtCount":0,"detailsURL":"https:\/\/listings.scoutrec.com\/idx\/details\/listing\/c242\/22004784\/1700-Verot-School-Road-Lafayette-LA-70508?widgetReferer=true","rawCourtesy":"","logo":"<img src=\"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/mls-logos\/c242-logoURL-idxsandbox\" width=\"100\" height=\"50\" border=\"0\" alt=\"MLS Logo\" \/>","favorited":false},{"acres":"110","address":"1500 Block Rue De Belier","cityName":"Lafayette","dateAdded":"2022-10-31T19:42:41+00:00","latitude":0,"longitude":0,"idxID":"c242","image":{"1":{"resized":false,"urls":{"hires":{"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20221031185529453641000000\/83dcefb7.jpeg"}},"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20221031185529453641000000\/83dcefb7.jpeg","caption":"Chateau plat"},"totalCount":1},"listingID":"22010131","listingPrice":"$14,522,500","zipcode":"70503","propStatus":"Pending","subdivision":"None","totalBaths":0,"stateAbrv":"LA","mediaData":[],"ohCount":0,"vtCount":0,"detailsURL":"https:\/\/listings.scoutrec.com\/idx\/details\/listing\/c242\/22010131\/1500-Block-Rue-De-Belier-Lafayette-LA-70503?widgetReferer=true","rawCourtesy":"","logo":"<img src=\"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/mls-logos\/c242-logoURL-idxsandbox\" width=\"100\" height=\"50\" border=\"0\" alt=\"MLS Logo\" \/>","favorited":false},{"acres":"50","address":"Tbd N Frontage Rd","cityName":"Breaux Bridge","dateAdded":"2022-04-28T01:46:42+00:00","latitude":0,"longitude":0,"idxID":"c242","image":{"1":{"resized":false,"urls":{"hires":{"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20220427171625616883000000\/83dcefb7.jpeg"}},"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20220427171625616883000000\/83dcefb7.jpeg","caption":"Aerial"},"totalCount":1},"listingID":"22003812","listingPrice":"$7,500,000","zipcode":"70517","propStatus":"Active","subdivision":"None","totalBaths":0,"stateAbrv":"LA","mediaData":[],"ohCount":0,"vtCount":0,"detailsURL":"https:\/\/listings.scoutrec.com\/idx\/details\/listing\/c242\/22003812\/Tbd-N-Frontage-Rd-Breaux-Bridge-LA-70517?widgetReferer=true","rawCourtesy":"","logo":"<img src=\"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/mls-logos\/c242-logoURL-idxsandbox\" width=\"100\" height=\"50\" border=\"0\" alt=\"MLS Logo\" \/>","favorited":false},{"acres":"16.300","address":"1001 Ambassador Caffery Parkway","cityName":"Lafayette","dateAdded":"2020-11-30T15:54:50+00:00","latitude":30.2277873,"longitude":-92.0644262,"idxID":"c242","image":{"1":{"resized":false,"urls":{"hires":{"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20190102213536086725000000\/83dcefb7.jpeg"}},"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20190102213536086725000000\/83dcefb7.jpeg","caption":"Assessor Aerial-Inserts"},"totalCount":1},"listingID":"19000037","listingPrice":"$7,100,280","zipcode":"70506","propStatus":"Active","subdivision":"Rural Tract (NO Subd)","totalBaths":0,"stateAbrv":"LA","mediaData":[],"ohCount":0,"vtCount":0,"detailsURL":"https:\/\/listings.scoutrec.com\/idx\/details\/listing\/c242\/19000037\/1001-Ambassador-Caffery-Parkway-Lafayette-LA-70506?widgetReferer=true","rawCourtesy":"","logo":"<img src=\"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/mls-logos\/c242-logoURL-idxsandbox\" width=\"100\" height=\"50\" border=\"0\" alt=\"MLS Logo\" \/>","favorited":false},{"acres":"33.310","address":"3601 N University Avenue","cityName":"Carencro","dateAdded":"2022-11-08T07:10:12+00:00","latitude":30.29803,"longitude":-92.04977,"idxID":"c242","image":{"1":{"resized":false,"urls":{"hires":{"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20221105175231926348000000\/83dcefb7.jpeg"}},"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20221105175231926348000000\/83dcefb7.jpeg","caption":"3601 N University Ave Carencro - 2019 ae"},"totalCount":16},"listingID":"22010367","listingPrice":"$6,000,000","zipcode":"70520","propStatus":"Active","subdivision":"None","totalBaths":0,"stateAbrv":"LA","mediaData":[],"ohCount":0,"vtCount":0,"detailsURL":"https:\/\/listings.scoutrec.com\/idx\/details\/listing\/c242\/22010367\/3601-N-University-Avenue-Carencro-LA-70520?widgetReferer=true","rawCourtesy":"","logo":"<img src=\"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/mls-logos\/c242-logoURL-idxsandbox\" width=\"100\" height=\"50\" border=\"0\" alt=\"MLS Logo\" \/>","favorited":false},{"address":"3706 Kaliste Saloom (Buckman Way)","cityName":"Lafayette","dateAdded":"2020-11-30T15:55:46+00:00","latitude":30.13956,"longitude":-92.06633,"idxID":"c242","image":{"1":{"resized":false,"urls":{"hires":{"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20201017132325701562000000\/83dcefb7.jpeg"}},"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20201017132325701562000000\/83dcefb7.jpeg","caption":"IMG_1277"},"totalCount":11},"listingID":"20009342","listingPrice":"$5,800,000","zipcode":"70508","priceBeforeReduction":6500000,"priceReductionDate":"2021-10-26T23:29:37+00:00","propStatus":"Active","subdivision":"None","totalBaths":0,"stateAbrv":"LA","mediaData":[],"ohCount":0,"vtCount":0,"detailsURL":"https:\/\/listings.scoutrec.com\/idx\/details\/listing\/c242\/20009342\/3706-Kaliste-Saloom-Buckman-Way-Lafayette-LA-70508?widgetReferer=true","rawCourtesy":"","logo":"<img src=\"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/mls-logos\/c242-logoURL-idxsandbox\" width=\"100\" height=\"50\" border=\"0\" alt=\"MLS Logo\" \/>","favorited":false},{"acres":"23.500","address":"3900 E Hwy 90","cityName":"Broussard","dateAdded":"2021-04-09T19:56:05+00:00","latitude":30.155161,"longitude":-91.964655,"idxID":"c242","image":{"1":{"resized":false,"urls":{"hires":{"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20210406212535872858000000\/83dcefb7.jpeg"}},"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20210406212535872858000000\/83dcefb7.jpeg","caption":"Building 1 Front 1"},"totalCount":42},"listingID":"21003096","listingPrice":"$5,000,000","zipcode":"70518","sqFt":"37,000","propStatus":"Active","subdivision":"None","totalBaths":0,"stateAbrv":"LA","mediaData":[],"ohCount":0,"vtCount":0,"detailsURL":"https:\/\/listings.scoutrec.com\/idx\/details\/listing\/c242\/21003096\/3900-E-Hwy-90-Broussard-LA-70518?widgetReferer=true","rawCourtesy":"","logo":"<img src=\"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/mls-logos\/c242-logoURL-idxsandbox\" width=\"100\" height=\"50\" border=\"0\" alt=\"MLS Logo\" \/>","favorited":false},{"acres":"16.310","address":"100 W Blk Pont Des Mouton","cityName":"Lafayette","dateAdded":"2022-10-27T21:47:44+00:00","latitude":30.27388,"longitude":-92.02332,"idxID":"c242","image":{"1":{"resized":false,"urls":{"hires":{"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20221027203642815098000000\/83dcefb7.jpeg"}},"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20221027203642815098000000\/83dcefb7.jpeg","caption":"Land for Sale"},"totalCount":10},"listingID":"22010050","listingPrice":"$4,972,000","zipcode":"70507","propStatus":"Active","subdivision":"None","totalBaths":0,"stateAbrv":"LA","mediaData":[],"ohCount":0,"vtCount":0,"detailsURL":"https:\/\/listings.scoutrec.com\/idx\/details\/listing\/c242\/22010050\/100-W-Blk-Pont-Des-Mouton-Lafayette-LA-70507?widgetReferer=true","rawCourtesy":"","logo":"<img src=\"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/mls-logos\/c242-logoURL-idxsandbox\" width=\"100\" height=\"50\" border=\"0\" alt=\"MLS Logo\" \/>","favorited":false},{"acres":"13.320","address":"7000 Blk Ambassador Caffery Parkway","cityName":"Broussard","dateAdded":"2022-01-06T20:06:53+00:00","latitude":30.13312,"longitude":-91.97077,"idxID":"c242","image":{"1":{"resized":false,"urls":{"hires":{"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20220106192330968544000000\/83dcefb7.jpeg"}},"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20220106192330968544000000\/83dcefb7.jpeg","caption":"7000 Blk Ambassador Caffery Aerials-1"},"totalCount":3},"listingID":"22000155","listingPrice":"$4,393,300","zipcode":"70518","propStatus":"Active","subdivision":"None","totalBaths":0,"stateAbrv":"LA","mediaData":[],"ohCount":0,"vtCount":0,"detailsURL":"https:\/\/listings.scoutrec.com\/idx\/details\/listing\/c242\/22000155\/7000-Blk-Ambassador-Caffery-Parkway-Broussard-LA-70518?widgetReferer=true","rawCourtesy":"","logo":"<img src=\"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/mls-logos\/c242-logoURL-idxsandbox\" width=\"100\" height=\"50\" border=\"0\" alt=\"MLS Logo\" \/>","favorited":false},{"acres":"32.410","address":"4500 Blk Us Hwy 90","cityName":"Broussard","dateAdded":"2022-10-25T15:08:21+00:00","latitude":30.14929,"longitude":-91.9458,"idxID":"c242","image":{"1":{"resized":false,"urls":{"hires":{"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20220908165113910612000000\/83dcefb7.jpeg"}},"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20220908165113910612000000\/83dcefb7.jpeg","caption":"Boundary Aerial Exhibit"},"totalCount":5},"listingID":"22009972","listingPrice":"$4,213,300","zipcode":"70518","propStatus":"Active","subdivision":"None","totalBaths":0,"stateAbrv":"LA","mediaData":[],"ohCount":0,"vtCount":0,"detailsURL":"https:\/\/listings.scoutrec.com\/idx\/details\/listing\/c242\/22009972\/4500-Blk-Us-Hwy-90-Broussard-LA-70518?widgetReferer=true","rawCourtesy":"","logo":"<img src=\"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/mls-logos\/c242-logoURL-idxsandbox\" width=\"100\" height=\"50\" border=\"0\" alt=\"MLS Logo\" \/>","favorited":false},{"acres":"25.310","address":"700 E Blk Kaliste Saloom","cityName":"Lafayette","dateAdded":"2022-10-20T22:05:13+00:00","latitude":30.19733,"longitude":-92.00357,"idxID":"c242","image":{"1":{"resized":false,"urls":{"hires":{"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20221019134123211841000000\/83dcefb7.jpeg"}},"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20221019134123211841000000\/83dcefb7.jpeg","caption":"725 KALISTE SALOOM PICTURE"},"totalCount":2},"listingID":"22009799","listingPrice":"$4,135,041","zipcode":"70508","propStatus":"Active","subdivision":"None","totalBaths":0,"stateAbrv":"LA","mediaData":[],"ohCount":0,"vtCount":0,"detailsURL":"https:\/\/listings.scoutrec.com\/idx\/details\/listing\/c242\/22009799\/700-E-Blk-Kaliste-Saloom-Lafayette-LA-70508?widgetReferer=true","rawCourtesy":"","logo":"<img src=\"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/mls-logos\/c242-logoURL-idxsandbox\" width=\"100\" height=\"50\" border=\"0\" alt=\"MLS Logo\" \/>","favorited":false},{"acres":"5.470","address":"274 Service Road","cityName":"Rayne","dateAdded":"2022-01-06T15:01:57+00:00","latitude":30.25315,"longitude":-92.27668,"idxID":"c242","image":{"1":{"resized":false,"urls":{"hires":{"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20220105215152669951000000\/83dcefb7.jpeg"}},"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20220105215152669951000000\/83dcefb7.jpeg","caption":"20220104_204944639_iOS"},"totalCount":20},"listingID":"22000133","listingPrice":"$3,750,000","zipcode":"70578","sqFt":"37,595","propStatus":"Active","subdivision":"None","totalBaths":0,"stateAbrv":"LA","mediaData":[],"ohCount":0,"vtCount":0,"detailsURL":"https:\/\/listings.scoutrec.com\/idx\/details\/listing\/c242\/22000133\/274-Service-Road-Rayne-LA-70578?widgetReferer=true","rawCourtesy":"","logo":"<img src=\"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/mls-logos\/c242-logoURL-idxsandbox\" width=\"100\" height=\"50\" border=\"0\" alt=\"MLS Logo\" \/>","favorited":false},{"acres":"8","address":"401 Apollo Road","cityName":"Scott","dateAdded":"2022-07-18T20:28:43+00:00","latitude":30.24052,"longitude":-92.10749,"idxID":"c242","image":{"1":{"resized":false,"urls":{"hires":{"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20220718142339141719000000\/83dcefb7.jpeg"}},"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20220718142339141719000000\/83dcefb7.jpeg","caption":"Main"},"totalCount":10},"listingID":"22006759","listingPrice":"$3,668,000","zipcode":"70583","sqFt":"81,500","propStatus":"Active","subdivision":"Scott Commercial Park","totalBaths":0,"stateAbrv":"LA","mediaData":[],"ohCount":0,"vtCount":0,"detailsURL":"https:\/\/listings.scoutrec.com\/idx\/details\/listing\/c242\/22006759\/401-Apollo-Road-Scott-LA-70583?widgetReferer=true","rawCourtesy":"","logo":"<img src=\"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/mls-logos\/c242-logoURL-idxsandbox\" width=\"100\" height=\"50\" border=\"0\" alt=\"MLS Logo\" \/>","favorited":false},{"acres":"17.766","address":"1000 W Gloria Switch Road","cityName":"Carencro","dateAdded":"2022-11-08T07:10:12+00:00","latitude":30.29713,"longitude":-92.05403,"idxID":"c242","image":{"1":{"resized":false,"urls":{"hires":{"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20221106014546044788000000\/83dcefb7.jpeg"}},"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20221106014546044788000000\/83dcefb7.jpeg","caption":"Assessor Map"},"totalCount":10},"listingID":"22010368","listingPrice":"$3,553,200","zipcode":"70520","propStatus":"Active","subdivision":"None","totalBaths":0,"stateAbrv":"LA","mediaData":[],"ohCount":0,"vtCount":0,"detailsURL":"https:\/\/listings.scoutrec.com\/idx\/details\/listing\/c242\/22010368\/1000-W-Gloria-Switch-Road-Carencro-LA-70520?widgetReferer=true","rawCourtesy":"","logo":"<img src=\"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/mls-logos\/c242-logoURL-idxsandbox\" width=\"100\" height=\"50\" border=\"0\" alt=\"MLS Logo\" \/>","favorited":false},{"acres":"15","address":"1001 La 182","cityName":"Broussard","dateAdded":"2022-02-09T20:53:40+00:00","latitude":0,"longitude":0,"idxID":"c242","image":{"1":{"resized":false,"urls":{"hires":{"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20220209200749792497000000\/83dcefb7.jpeg"}},"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20220209200749792497000000\/83dcefb7.jpeg","caption":"Front Exterior"},"totalCount":22},"listingID":"22001287","listingPrice":"$3,500,000","zipcode":"70518","priceBeforeReduction":3800000,"priceReductionDate":"2022-06-01T21:16:35+00:00","sqFt":"15,330","propStatus":"Active","subdivision":"None","totalBaths":0,"stateAbrv":"LA","mediaData":[],"ohCount":0,"vtCount":0,"detailsURL":"https:\/\/listings.scoutrec.com\/idx\/details\/listing\/c242\/22001287\/1001-La-182-Broussard-LA-70518?widgetReferer=true","rawCourtesy":"","logo":"<img src=\"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/mls-logos\/c242-logoURL-idxsandbox\" width=\"100\" height=\"50\" border=\"0\" alt=\"MLS Logo\" \/>","favorited":false},{"acres":"6.350","address":"5725 Johnston Street 7","cityName":"Lafayette","dateAdded":"2020-11-30T15:54:17+00:00","latitude":30.1712,"longitude":-92.0756,"idxID":"c242","image":{"1":{"resized":false,"urls":{"hires":{"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20180201215117370698000000\/83dcefb7.jpeg"}},"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20180201215117370698000000\/83dcefb7.jpeg","caption":"GoogleEarth_Image"},"totalCount":1},"listingID":"18000946","listingPrice":"$3,320,317","zipcode":"70503","propStatus":"Active","subdivision":"None","totalBaths":0,"stateAbrv":"LA","mediaData":[],"ohCount":0,"vtCount":0,"detailsURL":"https:\/\/listings.scoutrec.com\/idx\/details\/listing\/c242\/18000946\/5725-Johnston-Street-7-Lafayette-LA-70503?widgetReferer=true","rawCourtesy":"","logo":"<img src=\"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/mls-logos\/c242-logoURL-idxsandbox\" width=\"100\" height=\"50\" border=\"0\" alt=\"MLS Logo\" \/>","favorited":false},{"acres":"20","address":"1710 Youngsville Hwy","cityName":"Broussard","dateAdded":"2020-11-30T15:56:47+00:00","latitude":30.13335,"longitude":-91.990462,"idxID":"c242","image":{"1":{"resized":false,"urls":{"hires":{"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20201109205854705455000000\/83dcefb7.jpeg"}},"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20201109205854705455000000\/83dcefb7.jpeg","caption":"1710YoungsvilleHwy-10b"},"totalCount":18},"listingID":"20010105","listingPrice":"$3,300,000","zipcode":"70518","propStatus":"Active","subdivision":"None","totalBaths":0,"stateAbrv":"LA","mediaData":[],"ohCount":0,"vtCount":0,"detailsURL":"https:\/\/listings.scoutrec.com\/idx\/details\/listing\/c242\/20010105\/1710-Youngsville-Hwy-Broussard-LA-70518?widgetReferer=true","rawCourtesy":"","logo":"<img src=\"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/mls-logos\/c242-logoURL-idxsandbox\" width=\"100\" height=\"50\" border=\"0\" alt=\"MLS Logo\" \/>","favorited":false},{"acres":"2.910","address":"409 S Bernard Road","cityName":"Broussard","dateAdded":"2022-03-28T17:49:16+00:00","latitude":30.154706,"longitude":-91.975376,"idxID":"c242","image":{"1":{"resized":false,"urls":{"hires":{"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20220328135858421903000000\/83dcefb7.jpeg"}},"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20220328135858421903000000\/83dcefb7.jpeg","caption":"409 S Bernard-1"},"totalCount":45},"listingID":"22002788","listingPrice":"$3,300,000","zipcode":"70518","sqFt":"25,200","propStatus":"Active","subdivision":"None","totalBaths":0,"vtCount":1,"stateAbrv":"LA","mediaData":{"vt":[{"url":"https:\/\/app.cloudpano.com\/tours\/ftfxiTybm","id":1666652615166,"text":"","listingID":"22002788"}]},"ohCount":0,"detailsURL":"https:\/\/listings.scoutrec.com\/idx\/details\/listing\/c242\/22002788\/409-S-Bernard-Road-Broussard-LA-70518?widgetReferer=true","rawCourtesy":"","logo":"<img src=\"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/mls-logos\/c242-logoURL-idxsandbox\" width=\"100\" height=\"50\" border=\"0\" alt=\"MLS Logo\" \/>","favorited":false},{"acres":"32.500","address":"Tbd Hwy 35","cityName":"Rayne","dateAdded":"2022-10-13T16:27:14+00:00","latitude":0,"longitude":0,"idxID":"c242","image":{"1":{"resized":false,"urls":{"hires":{"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20221010224008352501000000\/83dcefb7.jpeg"}},"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20221010224008352501000000\/83dcefb7.jpeg","caption":"TBD Hwy 35 Aerials-1"},"totalCount":6},"listingID":"22009651","listingPrice":"$3,250,000","zipcode":"70578","propStatus":"Active","subdivision":"None","totalBaths":0,"stateAbrv":"LA","mediaData":[],"ohCount":0,"vtCount":0,"detailsURL":"https:\/\/listings.scoutrec.com\/idx\/details\/listing\/c242\/22009651\/Tbd-Hwy-35-Rayne-LA-70578?widgetReferer=true","rawCourtesy":"","logo":"<img src=\"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/mls-logos\/c242-logoURL-idxsandbox\" width=\"100\" height=\"50\" border=\"0\" alt=\"MLS Logo\" \/>","favorited":false},{"acres":"21.520","address":"Tbd Hwy 14","cityName":"New Iberia","dateAdded":"2022-10-05T16:21:56+00:00","latitude":29.97067,"longitude":-91.905239,"idxID":"c242","image":{"1":{"resized":false,"urls":{"hires":{"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20221005140827224109000000\/83dcefb7.jpeg"}},"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20221005140827224109000000\/83dcefb7.jpeg","caption":"Nextdoor - Hwy 90 - 4"},"totalCount":9},"listingID":"22009357","listingPrice":"$3,228,000","zipcode":"70560","propStatus":"Active","subdivision":"None","totalBaths":0,"stateAbrv":"LA","mediaData":[],"ohCount":0,"vtCount":0,"detailsURL":"https:\/\/listings.scoutrec.com\/idx\/details\/listing\/c242\/22009357\/Tbd-Hwy-14-New-Iberia-LA-70560?widgetReferer=true","rawCourtesy":"","logo":"<img src=\"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/mls-logos\/c242-logoURL-idxsandbox\" width=\"100\" height=\"50\" border=\"0\" alt=\"MLS Logo\" \/>","favorited":false},{"acres":"30","address":"515 Ridge","cityName":"Lafayette","dateAdded":"2022-07-29T22:13:45+00:00","latitude":30.18092,"longitude":-92.09339,"idxID":"c242","image":{"1":{"resized":false,"urls":{"hires":{"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20220506220845564114000000\/83dcefb7.jpeg"}},"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20220506220845564114000000\/83dcefb7.jpeg","caption":"515&500Ridge-113a"},"totalCount":12},"listingID":"22007181","listingPrice":"$3,200,000","zipcode":"70506","propStatus":"Active","subdivision":"None","totalBaths":0,"stateAbrv":"LA","mediaData":[],"ohCount":0,"vtCount":0,"detailsURL":"https:\/\/listings.scoutrec.com\/idx\/details\/listing\/c242\/22007181\/515-Ridge-Lafayette-LA-70506?widgetReferer=true","rawCourtesy":"","logo":"<img src=\"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/mls-logos\/c242-logoURL-idxsandbox\" width=\"100\" height=\"50\" border=\"0\" alt=\"MLS Logo\" \/>","favorited":false},{"address":"I-10 Service Road","cityName":"Breaux Bridge","dateAdded":"2022-07-12T20:51:26+00:00","latitude":0,"longitude":0,"idxID":"c242","image":{"1":{"resized":false,"urls":{"hires":{"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20220712191108068269000000\/83dcefb7.jpeg"}},"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20220712191108068269000000\/83dcefb7.jpeg","caption":"Aerial"},"totalCount":1},"listingID":"22006555","listingPrice":"$3,063,000","zipcode":"70517","propStatus":"Active","subdivision":"None","totalBaths":0,"stateAbrv":"LA","mediaData":[],"ohCount":0,"vtCount":0,"detailsURL":"https:\/\/listings.scoutrec.com\/idx\/details\/listing\/c242\/22006555\/I-10-Service-Road-Breaux-Bridge-LA-70517?widgetReferer=true","rawCourtesy":"","logo":"<img src=\"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/mls-logos\/c242-logoURL-idxsandbox\" width=\"100\" height=\"50\" border=\"0\" alt=\"MLS Logo\" \/>","favorited":false},{"acres":"6.680","address":"6157 Johnston Street","cityName":"Lafayette","dateAdded":"2022-08-06T18:53:44+00:00","latitude":30.16264,"longitude":-92.08375,"idxID":"c242","image":{"1":{"resized":false,"urls":{"hires":{"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20220804134238747621000000\/83dcefb7.jpeg"}},"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20220804134238747621000000\/83dcefb7.jpeg","caption":"6157 Satelite image"},"totalCount":4},"listingID":"22007431","listingPrice":"$2,999,999","zipcode":"70503","propStatus":"Active","subdivision":"None","totalBaths":0,"stateAbrv":"LA","mediaData":[],"ohCount":0,"vtCount":0,"detailsURL":"https:\/\/listings.scoutrec.com\/idx\/details\/listing\/c242\/22007431\/6157-Johnston-Street-Lafayette-LA-70503?widgetReferer=true","rawCourtesy":"","logo":"<img src=\"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/mls-logos\/c242-logoURL-idxsandbox\" width=\"100\" height=\"50\" border=\"0\" alt=\"MLS Logo\" \/>","favorited":false},{"acres":"24.280","address":"Tbd 2 La Hwy 190","cityName":"Opelousas","dateAdded":"2022-08-01T07:55:24+00:00","latitude":30.53311,"longitude":-92.10782,"idxID":"c242","image":{"1":{"resized":false,"urls":{"hires":{"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20220727195902721648000000\/83dcefb7.jpeg"}},"url":"https:\/\/dvvjkgh94f2v6.cloudfront.net\/ee676e04\/20220727195902721648000000\/83dcefb7.jpeg","caption":"View"},"totalCount":5},"listingID":"22007084","listingPrice":"$2,999,900","zipcode":"70570","propStatus":"Active","subdivision":"None","totalBaths":0,"stateAbrv":"LA","mediaData":[],"ohCount":0,"vtCount":0,"detailsURL":"https:\/\/listings.scoutrec.com\/idx\/details\/listing\/c242\/22007084\/Tbd-2-La-Hwy-190-Opelousas-LA-70570?widgetReferer=true","rawCourtesy":"","logo":"<img src=\"https:\/\/s3.amazonaws.com\/staticos.idxbroker.com\/mls-logos\/c242-logoURL-idxsandbox\" width=\"100\" height=\"50\" border=\"0\" alt=\"MLS Logo\" \/>","favorited":false}]) ],
        [ 'url', "https:\/\/listings.scoutrec.com\/idx\/results\/listings?" ],
        [ 'layout', null ],
        [ 'heading', null ],
        [ 'maxnumberofcolumns',  ],
        [ 'maxnumberoflistings',  ],
        [ 'fieldstodisplay', JSON.stringify(null) ],
        [ 'openlinksinnewwindow', null ],
        [ 'displayviewallresultslink', null ],
        [ 'newlistingbannerthreshold',  ],
        [ 'domain', "https:\/\/listings.scoutrec.com" ],
        [ 'accountid', 50158 ],
        [ 'leadpassreq', false ],
        [ 'widgetStyle', JSON.stringify( widgetStyle ) ]
    ]

    for (let x = 0; x < widgetAttributes.length; x++) {
        widgetElement.setAttribute(widgetAttributes[x][0], widgetAttributes[x][1])
    }

    if (preview) {
        widgetElement.setAttribute('fixed', true);
    }

    document.getElementById('idxwidgetsrc-15036').before(widgetElement);
    widgetElement.innerHTML = null;

    const tooltipStyle = document.createElement('style');
    tooltipStyle.textContent = `
    .idx-tooltip {
        z-index: 3;
        padding: 0.9rem 0;
    }
    .idx-tooltip .idx-arrow {
        margin-top: 0.9rem;
        top: 0;
        position: absolute;
        display: block;
        width: 1rem;
        height: 0.7rem;
    }
    .idx-tooltip .idx-arrow::before {
        position: absolute;
        content: "";
        border-color: transparent;
        border-style: solid;
        bottom: 10px;
        border-width: 0 0.5rem 0.7rem;
        border-bottom-color: ;
    }
    .idx-tooltip-inner {
        padding: 5px 10px;
        font-size: 14px;
        background: ;
        border-radius: 4px;
    }
    .idx-tooltip-inner a {
        font-weight:400;
        color:#fff;
    }`;
    document.body.appendChild(tooltipStyle);


})();

